<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_shopFragment_to_categoriesProductFragment"
            app:destination="@id/categoriesProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_categoriesProductFragment"
            app:destination="@id/categoriesProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderAcceptFragment"
            app:destination="@id/orderAcceptFragment" />
        <action
            android:id="@+id/action_cartFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_accountFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment2"
        android:name="com.biz.evaluation3groceriesapp.fragment.ProductDetailsFragment"
        android:label="fragment_productdetails"
        tools:layout="@layout/fragment_productdetails" >
        <action
            android:id="@+id/action_productDetailsFragment2_to_shopFragment"
            app:destination="@id/shopFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment2_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderAcceptFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.OrderAcceptFragment"
        android:label="fragment_orderaccept"
        tools:layout="@layout/fragment_orderaccept" >
        <action
            android:id="@+id/action_orderAcceptFragment_to_shopFragment2"
            app:destination="@id/shopFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.biz.evaluation3groceriesapp.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/categoriesProductFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.CategoriesProductFragment"
        android:label="fragment_categoriesproduct"
        tools:layout="@layout/fragment_categoriesproduct" >
        <action
            android:id="@+id/action_categoriesProductFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_categoriesProductFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.OrderListFragment"
        android:label="fragment_orderlist"
        tools:layout="@layout/fragment_orderlist" >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.biz.evaluation3groceriesapp.fragment.OrderDetailsFragment"
        android:label="fragment_orderdetails"
        tools:layout="@layout/fragment_orderdetails" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
</navigation>